<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css-tekst.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body class="background">
    <h1 id="h1">To jest przykładowy główny nagłówek</h1>
    <p class="text">
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Perferendis ex, neque nobis quaerat corrupti itaque natus ut obcaecati dolores <span style="color: royalblue;">suscipit labore</span> reprehenderit omnis aliquid sapiente,<br> earum nihil quae quos!</p>
    </p>
</body>
</html>